{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Diretorios": {
    "LocalStorage": "D:\\Projeto_C#\\Read.XLSX\\Back-End\\src\\Documentos\\Testes\\Classes.xlsx"
  },
  "AllowedHosts": "*"
}
